FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package-api.json package.json
COPY package-lock.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY server.js ./
COPY onstar.js ./
COPY deps/ ./deps/

# Create token storage directory
RUN mkdir -p /app/tokens

# Expose port
EXPOSE 8080

# Set environment variables
ENV NODE_ENV=production
ENV ONSTAR_TOKEN_LOCATION=/app/tokens/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["node", "server.js"] 